# esse arquivo e lido pela lib dotenv-safe
MONGO_CONNECTION=mongodb+srv://{applicationname}:{password}@cluster0-hf9fb.mongodb.net/sky-users?retryWrites=true&w=majority
DATA_BASE_NAME=sky-users
PORT=3001
SECRET=sky
SALT_ROUNDS=10